# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите число монеток: "))
list_1 = []
sum_z = 0

for i in range(n):
    list_1.append(random.randint(0, 1))
    if list_1[i] == 0:
        sum_z += 1

if sum_z < n/2:
    print(list_1, f" -> {sum_z}")
else:
    print(list_1, f" -> {n - sum_z}")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а 
# Катя – школьница. Петя помогает Кате по математике. Он задумывает
# два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

found = False
for x in range(1, 1001):
    y = s - x
    if x * y == p:
        print(" x =", x, ","," y =", y)
        found = True

if not found:
    print("Числа не найдены")


# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
x = 0
i = 0
while x <= n:
    print(2**i)
    i += 1
    x = 2**i
